# infa_gen

./: pom.xml
src/main/java/com/tui/infagen/: Main.java
src/main/resources/: application.properties  create_table.sql  create_table_ha.sql  create_table_r.sql  load_ha.sql  macros  wf.xsl  wf_exec.XML  wf_export.XML  wf_replication.XML
