app.subject_area=CAMPAIGN
app.infa_folder=SYS_CAMPAIGN_CORE
app.infa_project=campaign_core
app.infa_repo=REP_ETLD
app.infa_dbtype=DB2
app.target_dbtype=DB2
app.ts_name=TS_CUSTOMER
app.ix_name=TS_CUSTOMER
app.infa_target=TARGET_BLU
app.tmp_dir=./target/

atcom.src_dbtype=DB2
atcom.src_name=CUSTOMER
atcom.src_schema=CUSTOMER_HIST
atcom.infa_source=TARGET_TUFIS_UDBR_BULK

destimo.src_dbtype=DB2
destimo.src_name=CUSTOMER
destimo.src_schema=CUSTOMER_HIST
destimo.infa_source=TARGET_TUFIS_UDBR_BULK

app.datasource.atcom.url=jdbc:db2://udbr.udb.tui.de.insite:52000/UDBR_2
app.datasource.atcom.username=glundet
app.datasource.atcom.password=
app.datasource.atcom.configuration.maximum-pool-size=30

app.datasource.destimo.url=jdbc:db2://udbr.udb.tui.de.insite:52000/UDBR_2
app.datasource.destimo.username=glundet
app.datasource.destimo.password=
app.datasource.destimo.max-total=30

query.atcom=SELECT c.TABNAME AS table_name, c.COLNAME AS column_name,c.TYPENAME,\
            c.SCALE AS NUMERIC_SCALE, \
            c.LENGTH AS NUMERIC_PRECISION ,\
            CASE WHEN c.NULLS='N' THEN 'NO' ELSE 'YES' END AS IS_NULLABLE ,\
            c.LENGTH AS CHARACTER_MAXIMUM_LENGTH \
            FROM syscat.tables t JOIN syscat.COLUMNS c ON t.TABNAME=c.TABNAME AND t.TABSCHEMA=c.TABSCHEMA WHERE \
            t.tabname LIKE 'CMP_%' \
            AND t.tabschema='CUSTOMER_HIST' \
            AND t.TYPE='V' \
            ORDER BY c.TABNAME, c.COLNO

query.destimo=SELECT c.TABNAME AS table_name, c.COLNAME AS column_name,c.TYPENAME,\
            c.SCALE AS NUMERIC_SCALE, \
            c.LENGTH AS NUMERIC_PRECISION ,\
            CASE WHEN c.NULLS='N' THEN 'NO' ELSE 'YES' END AS IS_NULLABLE ,\
            c.LENGTH AS CHARACTER_MAXIMUM_LENGTH \
            FROM syscat.tables t JOIN syscat.COLUMNS c ON t.TABNAME=c.TABNAME AND t.TABSCHEMA=c.TABSCHEMA WHERE \
            t.tabname LIKE 'CMP_%' \
            AND t.tabschema='CUSTOMER_HIST' \
            AND t.TYPE='V' \
            ORDER BY c.TABNAME, c.COLNO

bk={CMP_CUSTOMER:'PERSON_ID,LEGAL_ENTITY_ID',CMP_JOURNEY:'JOURNEY_ID',CMP_MASTER_CUSTOMER:'MASTER_CUSTOMER_ID'}

spring.main.web-environment=false
spring.jmx.enabled=false
spring.flyway.enabled=false
